# AqueductExample

./: .gitignore  AqueductExample.sln  README.md
Client/: App.razor  AqueductExample.Client.csproj  IChatClientLocalService.cs  Program.cs  ServiceTypesList.cs  _Imports.razor
Client/Extensions/: AddAqueductExtensions.cs
Client/Properties/: launchSettings.json
Client/Services/: ChatClientService.cs
Client/wwwroot/: index.html
Server/: AqueductExample.Server.csproj  Program.cs  ServiceTypesList.cs  Startup.cs  appsettings.json
Server/Options/: DatabaseOptions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ChatServerServiceImpl.cs  RandomNumberHostedService.cs
Shared/: AqueductExample.Shared.csproj  ChatMessage.cs  FancyChatMessage.cs  IChatClientService.cs  IChatServerService.cs  SerialisableTypesList.cs
Shared/Exceptions/: SharedException.cs
